# FileDownloader

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/filedownloader/com/filedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filedownloader/com/filedownloader/: MainActivity.java
app/src/main/java/filedownloader/com/filedownloader/utils/: AlertUtil.java  DirectoryUtil.java  StringUtil.java  UnzipUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/filedownloader/com/filedownloader/: ExampleUnitTest.java
filedownloader/: build.gradle
filedownloader/src/androidTest/java/com/filedownloader/: ExampleInstrumentedTest.java
filedownloader/src/main/: AndroidManifest.xml
filedownloader/src/main/java/com/filedownloader/: FileDownloader.java
filedownloader/src/main/java/com/filedownloader/listener/: OnFailedListener.java  OnFinishListener.java  OnProgressListener.java  OnStartListener.java  OnSuccessListener.java
filedownloader/src/main/res/values/: strings.xml
filedownloader/src/test/java/com/filedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
